# etranslation-proxy

./: LICENSE  README.md
database/: create_tables.sql
eTranslationProxy/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
eTranslationProxy/src/main/java/be/fgov/bosa/etransproxy/: Application.java  AuthConfiguration.java
eTranslationProxy/src/main/java/be/fgov/bosa/etransproxy/repository/: SourceRepository.java  TargetRepository.java  TaskRepository.java  TextRepository.java
eTranslationProxy/src/main/java/be/fgov/bosa/etransproxy/repository/dao/: SourceText.java  TargetText.java  Task.java  Text.java
eTranslationProxy/src/main/java/be/fgov/bosa/etransproxy/repository/service/: TaskService.java  TranslationService.java  TranslationServiceImpl.java
eTranslationProxy/src/main/java/be/fgov/bosa/etransproxy/request/: ETranslationRequest.java  ETranslationRequestBuilder.java  Xliff.java  XliffBuilder.java
eTranslationProxy/src/main/java/be/fgov/bosa/etransproxy/server/: CallbackController.java  ETranslationClient.java  ErrorController.java  EtransClient.java  TranslateController.java  TranslatedController.java
eTranslationProxy/src/main/resources/: application.properties
eTranslationProxy/src/main/resources/doc/: openapi.yml
eTranslationProxy/src/test/java/be/fgov/bosa/etransproxy/: IntegrationTest.java
eTranslationProxy/src/test/resources/: application.properties  create_tables.sql
