logging.level.root=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/translationdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

callback.error=http://localhost/error
callback.translated=http://localhost/translated

etranslate.url=https://webgate.ec.europa.eu/etranslation/si/translate
etranslate.auth.user=
etranslate.auth.pass=
etranslate.auth.application=
etranslate.auth.scope=webgate.ec.europa.eu

etranslate.requests.delay=2
etranslate.requests.expire=3600
etranslate.requests.queue.delay=120
etranslate.requests.quota.delay=72

callback.auth.user=
callback.auth.pass=

request.auth.user=
request.auth.pass=