logging.level.root=INFO

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/translationdb
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update

callback.error=http://localhost/error
callback.translated=http://localhost/translated

etranslate.url=https://webgate.ec.europa.eu/etranslation/si/translate
etranslate.auth.user=
etranslate.auth.pass=
etranslate.auth.application=

etranslate.requests.combine=true
etranslate.requests.delay=2000
etranslate.xliff.maxsize=10000
etranslate.queue.delay=300000

callback.translated=
callback.error=
