logging.level.root=INFO

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:c://data//hsqldb//translationdb
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

callback.error=http://localhost/error
callback.translated=http://localhost/translated

etranslate.url=https://webgate.ec.europa.eu/etranslation/si/translate
etranslate.auth.user=
etranslate.auth.pass=
etranslate.auth.application=

etranslate.requests.combine=true
etranslate.requests.delay=2
etranslate.requests.expire=3600
etranslate.requests.xliff.maxsize=10000
etranslate.requests.queue.delay=300

callback.translated=
callback.error=
